# ShopFashion

FashionShop_DACS/: FashionShop_DACS.sln
FashionShop_DACS/FashionShop_DACS/: FashionShop_DACS.csproj  Program.cs  appsettings.json
FashionShop_DACS/FashionShop_DACS/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
FashionShop_DACS/FashionShop_DACS/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
FashionShop_DACS/FashionShop_DACS/Extensions/: SessionExtensions.cs
FashionShop_DACS/FashionShop_DACS/Helper/: EmailSender.cs  HttpClientService.cs
FashionShop_DACS/FashionShop_DACS/Helper/Abstract/: IEmailSender.cs  IHttpClientService.cs
FashionShop_DACS/FashionShop_DACS/Migrations/: 20240603043418_ShopBH.Designer.cs  20240603043418_ShopBH.cs  ApplicationDbContextModelSnapshot.cs
FashionShop_DACS/FashionShop_DACS/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
FashionShop_DACS/FashionShop_DACS/Properties/: launchSettings.json
FashionShop_DACS/FashionShop_DACS/Repositories/: EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs
FashionShop_DACS/FashionShop_DACS/Views/: _ViewImports.cshtml
FashionShop_DACS/FashionShop_DACS/Views/Category/: Display.cshtml  Index.cshtml
FashionShop_DACS/FashionShop_DACS/Views/Home/: Index.cshtml
FashionShop_DACS/FashionShop_DACS/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
FashionShop_DACS/FashionShop_DACS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FashionShop_DACS/FashionShop_DACS/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
(+51 files in other folders)
